{
  "name": "zebrands_backend",
  "version": "1.0.0",
  "description": "Desarrollo de API's para Luuna",
  "scripts": {
    "start": "node ./db/tables.js && node ./db/loadUserData.js && nodemon app.js"
  },
  "author": "Patricio Aranguiz",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.876.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "dynamoose": "^2.7.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.5.0",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.1.6"
  }
}
